# AngularDashboard

./: AngularDashboard.sln  README.md
AddressDb/: AddressRepository.cs
AddressDb/Dto/: CountryDto.cs  IdName.cs
AddressDb/Models/: AddressDbContext.cs  City.cs  Country.cs  State.cs
AdventureWorks/Data/: Address.cs  AdventureWorks2014Context.cs  AwbuildVersion.cs  BillOfMaterials.cs  BusinessEntityAddress.cs  BusinessEntityContact.cs  CountryRegionCurrency.cs  DatabaseLog.cs  EmailAddress.cs  EmployeeDepartmentHistory.cs  EmployeePayHistory.cs  ErrorLog.cs  JobCandidate.cs  Location.cs  Password.cs  PersonCreditCard.cs  PersonPhone.cs  ProductCostHistory.cs  ProductInventory.cs  ProductListPriceHistory.cs  ProductModelIllustration.cs  ProductModelProductDescriptionCulture.cs  ProductProductPhoto.cs  ProductReview.cs  ProductVendor.cs  PurchaseOrderDetail.cs  SalesOrderDetail.cs  SalesOrderHeader.cs  SalesOrderHeaderSalesReason.cs  SalesPersonQuotaHistory.cs  SalesTaxRate.cs  SalesTerritoryHistory.cs  ShoppingCartItem.cs  StateProvince.cs  TransactionHistory.cs  TransactionHistoryArchive.cs  WorkOrderRouting.cs
AdventureWorks/Repositores/: ProductDto.cs  ProductRepository.cs
AngularDashboard/: AngularDashboard.csproj  Program.cs  Startup.cs  appsettings.json  npm-shrinkwrap.json  package.json
AngularDashboard/Auth/: IJwtFactory.cs  JwtFactory.cs  JwtIssuerOptions.cs
AngularDashboard/ClientApp/app/: app.component.html  app.component.ts  app.shared.module.ts
AngularDashboard/ClientApp/app/account/: account.module.ts
AngularDashboard/ClientApp/app/account/components/app/: app.component.html  app.component.ts
AngularDashboard/ClientApp/app/account/components/login/: login.component.html  login.component.ts
AngularDashboard/ClientApp/app/account/model/: login.model.ts
AngularDashboard/ClientApp/app/components/app/: app.component.html  app.component.ts
AngularDashboard/ClientApp/app/components/employees/: createemployee.component.html  createemployee.component.ts  employees.component.html  employees.component.ts
AngularDashboard/ClientApp/app/components/fileupload/: file-uploader.module.ts
AngularDashboard/ClientApp/app/components/navmenu/: navmenu.component.html
AngularDashboard/ClientApp/app/components/products/: products.component.html
AngularDashboard/ClientApp/app/dashboard/: dashboard.module.ts
AngularDashboard/ClientApp/app/dashboard/components/app/: app.component.html
AngularDashboard/ClientApp/app/dashboard/components/employees/: createemployee.component.html  createemployee.component.ts  employees.component.html
AngularDashboard/ClientApp/app/dashboard/components/fileupload/: fileuploader.component.ts  fileuploader.html
AngularDashboard/ClientApp/app/dashboard/components/navmenu/: navmenu.component.html
AngularDashboard/ClientApp/app/dashboard/components/products/: products.component.ts
AngularDashboard/ClientApp/app/dashboard/model/: address.repository.ts  employee.model.ts  employee.repository.ts  idName.model.ts  product.repository.ts
AngularDashboard/ClientApp/app/model/: employee.model.ts  employee.repository.ts  option.model.ts  product.model.ts
AngularDashboard/ClientApp/app/share/: ApplicationHttpInterceptor.ts  LoginResponseType.ts  auth.guard.ts  credential.model.ts  user.manager.ts
AngularDashboard/Controllers/: AccountsController.cs  AddressController.cs  AuthController.cs  EmployeeController.cs  HomeController.cs  ProductController.cs  SampleDataController.cs
AngularDashboard/Extensions/: ResponseExtensions.cs
AngularDashboard/Helpers/: Constants.cs  Errors.cs  Tokens.cs
AngularDashboard/ViewModels/: CredentialsViewModel.cs  RegisrationViewModel.cs
AngularDashboard/Views/: _ViewImports.cshtml
AngularDashboard/Views/Home/: Index.cshtml
AngularDashboard/Views/Shared/: _Layout.cshtml
Membership/: ApplicationDbContext.cs  ApplicationUser.cs  Membership.csproj
Membership/Migrations/: 20180203105424_Init.Designer.cs  20180203105424_Init.cs  ApplicationDbContextModelSnapshot.cs
Mvc/: Mvc.csproj  Startup.cs  appsettings.json
Mvc/Controllers/: AccountController.cs  ManageController.cs
Mvc/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Mvc/Migrations/: 20180212115935_Init.Designer.cs  20180212115935_Init.cs  ApplicationDbContextModelSnapshot.cs
Mvc/Models/: ApplicationUser.cs
Mvc/Models/AccountViewModels/: ExternalLoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs
Mvc/Properties/: launchSettings.json
Mvc/Services/: EmailSender.cs
Mvc/Views/: _ViewImports.cshtml
Mvc/Views/Manage/: ManageNavPages.cs  (+1 more)
Northwind/: EmployeeRepository.cs  MongoContext.cs
Northwind/Models/: Category.cs  Customer.cs  CustomerCustomerDemo.cs  CustomerDemographics.cs  Employee.cs  EmployeeTerritory.cs  IdName.cs  Order.cs  OrderDetail.cs  Product.cs  Region.cs  Shipper.cs  Supplier.cs  Territory.cs
ReactDashboard/: .babelrc  Program.cs  ReactDashboard.csproj  Startup.cs  package-lock.json  package.json  webpack.config.js  webpack.config.vendor.js
ReactDashboard/ClientApp/: boot.js  routes.js
ReactDashboard/Controllers/: HomeController.cs
ReactDashboard/Models/: ErrorViewModel.cs
ReactDashboard/Properties/: launchSettings.json
ReactDashboard/Views/: _ViewImports.cshtml
ReactSample/: Startup.cs  package-lock.json
ReactSample/Controllers/: ValuesController.cs
ReactSample/Properties/: launchSettings.json
ReactSample/app/: package-lock.json  package.json
ReactSpa/: npm-shrinkwrap.json  package.json
ReduxSpa/: Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
ReduxSpa/Controllers/: HomeController.cs  SampleDataController.cs
ReduxSpa/Views/: _ViewImports.cshtml
WebApplication3/: Startup.cs  WebApplication3.csproj  package-lock.json  package.json  webpack.config.js
WebApplication3/ClientApp/: about.js  apple.js  fruit.js  index.js  orange.js  style.css
WebApplication3/Controllers/: HomeController.cs
WebApplication3/Properties/: launchSettings.json
WebApplication3/Views/Home/: React.cshtml
WebApplication3/loaders/: barLoader.js
(+53 files in other folders)
